@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Primary Colors */
    --color-primary: #1e3a8a; /* blue-800 */
    --color-primary-50: #eff6ff; /* blue-50 */
    --color-primary-100: #dbeafe; /* blue-100 */
    --color-primary-200: #bfdbfe; /* blue-200 */
    --color-primary-300: #93c5fd; /* blue-300 */
    --color-primary-400: #60a5fa; /* blue-400 */
    --color-primary-500: #3b82f6; /* blue-500 */
    --color-primary-600: #2563eb; /* blue-600 */
    --color-primary-700: #1d4ed8; /* blue-700 */
    --color-primary-800: #1e3a8a; /* blue-800 */
    --color-primary-900: #1e40af; /* blue-900 */
    --color-primary-foreground: #ffffff; /* white */

    /* Secondary Colors */
    --color-secondary: #7c3aed; /* violet-600 */
    --color-secondary-50: #f5f3ff; /* violet-50 */
    --color-secondary-100: #ede9fe; /* violet-100 */
    --color-secondary-200: #ddd6fe; /* violet-200 */
    --color-secondary-300: #c4b5fd; /* violet-300 */
    --color-secondary-400: #a78bfa; /* violet-400 */
    --color-secondary-500: #8b5cf6; /* violet-500 */
    --color-secondary-600: #7c3aed; /* violet-600 */
    --color-secondary-700: #6d28d9; /* violet-700 */
    --color-secondary-800: #5b21b6; /* violet-800 */
    --color-secondary-900: #4c1d95; /* violet-900 */
    --color-secondary-foreground: #ffffff; /* white */

    /* Accent Colors */
    --color-accent: #06b6d4; /* cyan-500 */
    --color-accent-50: #ecfeff; /* cyan-50 */
    --color-accent-100: #cffafe; /* cyan-100 */
    --color-accent-200: #a5f3fc; /* cyan-200 */
    --color-accent-300: #67e8f9; /* cyan-300 */
    --color-accent-400: #22d3ee; /* cyan-400 */
    --color-accent-500: #06b6d4; /* cyan-500 */
    --color-accent-600: #0891b2; /* cyan-600 */
    --color-accent-700: #0e7490; /* cyan-700 */
    --color-accent-800: #155e75; /* cyan-800 */
    --color-accent-900: #164e63; /* cyan-900 */
    --color-accent-foreground: #ffffff; /* white */

    /* Background Colors */
    --color-background: #f8fafc; /* slate-50 */
    --color-surface: #ffffff; /* white */
    --color-surface-secondary: #f1f5f9; /* slate-100 */

    /* Text Colors */
    --color-text-primary: #1e293b; /* slate-800 */
    --color-text-secondary: #64748b; /* slate-500 */
    --color-text-muted: #94a3b8; /* slate-400 */
    --color-text-inverse: #ffffff; /* white */

    /* Status Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-50: #ecfdf5; /* emerald-50 */
    --color-success-100: #d1fae5; /* emerald-100 */
    --color-success-200: #a7f3d0; /* emerald-200 */
    --color-success-300: #6ee7b7; /* emerald-300 */
    --color-success-400: #34d399; /* emerald-400 */
    --color-success-500: #10b981; /* emerald-500 */
    --color-success-600: #059669; /* emerald-600 */
    --color-success-700: #047857; /* emerald-700 */
    --color-success-800: #065f46; /* emerald-800 */
    --color-success-900: #064e3b; /* emerald-900 */
    --color-success-foreground: #ffffff; /* white */

    --color-warning: #d97706; /* amber-600 */
    --color-warning-50: #fffbeb; /* amber-50 */
    --color-warning-100: #fef3c7; /* amber-100 */
    --color-warning-200: #fde68a; /* amber-200 */
    --color-warning-300: #fcd34d; /* amber-300 */
    --color-warning-400: #fbbf24; /* amber-400 */
    --color-warning-500: #f59e0b; /* amber-500 */
    --color-warning-600: #d97706; /* amber-600 */
    --color-warning-700: #b45309; /* amber-700 */
    --color-warning-800: #92400e; /* amber-800 */
    --color-warning-900: #78350f; /* amber-900 */
    --color-warning-foreground: #ffffff; /* white */

    --color-error: #dc2626; /* red-600 */
    --color-error-50: #fef2f2; /* red-50 */
    --color-error-100: #fee2e2; /* red-100 */
    --color-error-200: #fecaca; /* red-200 */
    --color-error-300: #fca5a5; /* red-300 */
    --color-error-400: #f87171; /* red-400 */
    --color-error-500: #ef4444; /* red-500 */
    --color-error-600: #dc2626; /* red-600 */
    --color-error-700: #b91c1c; /* red-700 */
    --color-error-800: #991b1b; /* red-800 */
    --color-error-900: #7f1d1d; /* red-900 */
    --color-error-foreground: #ffffff; /* white */

    /* Border Colors */
    --color-border: #e2e8f0; /* slate-200 */
    --color-border-muted: #f1f5f9; /* slate-100 */

    /* Shadow Colors */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

    /* Typography */
    --font-heading: 'Inter', sans-serif;
    --font-body: 'Source Sans Pro', sans-serif;
    --font-caption: 'Roboto', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Spacing */
    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem; /* 8px */
    --spacing-md: 1rem; /* 16px */
    --spacing-lg: 1.5rem; /* 24px */
    --spacing-xl: 2rem; /* 32px */
    --spacing-2xl: 3rem; /* 48px */

    /* Border Radius */
    --radius-sm: 0.25rem; /* 4px */
    --radius-md: 0.5rem; /* 8px */
    --radius-lg: 0.75rem; /* 12px */
    --radius-xl: 1rem; /* 16px */

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-text-primary font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }

  .font-data {
    font-family: var(--font-mono);
  }

  .font-caption {
    font-family: var(--font-caption);
  }
}

@layer components {
  .card {
    @apply bg-surface rounded-lg shadow-md border border-border;
  }

  .card-hover {
    @apply transition-all duration-150 hover:shadow-lg hover:-translate-y-0.5;
  }

  .btn-transition {
    @apply transition-all duration-150 ease-out;
  }

  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .sidebar-width {
    width: 240px;
  }

  .header-height {
    height: 64px;
  }

  .main-content-offset {
    margin-left: 240px;
    padding-top: 64px;
  }

  @media (max-width: 768px) {
    .main-content-offset {
      margin-left: 0;
    }
  }
}

@layer utilities {
  .animation-delay-75 {
    animation-delay: 75ms;
  }
  
  .animation-delay-150 {
    animation-delay: 150ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}