{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "select": "Select",
    "all": "All",
    "none": "None",
    "active": "Active",
    "inactive": "Inactive",
    "pending": "Pending",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "date": "Date",
    "time": "Time",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "details": "Details"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "members": "Members",
    "events": "Events",
    "projects": "Projects",
    "finance": "Finance",
    "donations": "Donations",
    "communications": "Communications",
    "settings": "Settings",
    "reports": "Reports",
    "admin": "Admin"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome to Rotary Club Gulmohar Bangalore",
    "overview": "Overview",
    "recentActivity": "Recent Activity",
    "upcomingEvents": "Upcoming Events",
    "memberStats": "Member Statistics",
    "financialSummary": "Financial Summary"
  },
  "members": {
    "title": "Member Management",
    "addMember": "Add New Member",
    "editMember": "Edit Member",
    "viewMember": "View Member",
    "memberProfile": "Member Profile",
    "membershipId": "Membership ID",
    "membershipType": "Membership Type",
    "joinDate": "Join Date",
    "committee": "Committee",
    "designation": "Designation",
    "profession": "Profession",
    "company": "Company",
    "skills": "Skills",
    "interests": "Interests",
    "emergencyContact": "Emergency Contact",
    "emergencyPhone": "Emergency Phone",
    "totalMembers": "Total Members",
    "activeMembers": "Active Members",
    "newJoiners": "New Joiners",
    "renewalReminders": "Renewal Reminders",
    "activeCommittees": "Active Committees"
  },
  "events": {
    "title": "Event Management",
    "addEvent": "Add New Event",
    "editEvent": "Edit Event",
    "viewEvent": "View Event",
    "eventTitle": "Event Title",
    "eventDate": "Event Date",
    "eventTime": "Event Time",
    "eventLocation": "Event Location",
    "eventDescription": "Event Description",
    "eventCapacity": "Event Capacity",
    "eventRegistration": "Event Registration",
    "upcomingEvents": "Upcoming Events",
    "pastEvents": "Past Events",
    "eventReminder": "Event Reminder"
  },
  "finance": {
    "title": "Financial Reports",
    "totalIncome": "Total Income",
    "totalExpenses": "Total Expenses",
    "currentBalance": "Current Balance",
    "budgetUtilization": "Budget Utilization",
    "monthlyIncome": "Monthly Income",
    "monthlyExpenses": "Monthly Expenses",
    "pendingPayments": "Pending Payments",
    "upcomingBudget": "Upcoming Budget",
    "transactionHistory": "Transaction History",
    "budgetAllocation": "Budget Allocation",
    "expenseCategories": "Expense Categories",
    "incomeCategories": "Income Categories"
  },
  "donations": {
    "title": "Donations",
    "totalDonations": "Total Donations",
    "totalDonors": "Total Donors",
    "averageDonation": "Average Donation",
    "monthlyDonations": "Monthly Donations",
    "activeCampaigns": "Active Campaigns",
    "completedCampaigns": "Completed Campaigns",
    "pendingDonations": "Pending Donations",
    "recurringDonors": "Recurring Donors",
    "donationHistory": "Donation History",
    "donorManagement": "Donor Management",
    "fundraisingCampaigns": "Fundraising Campaigns"
  },
  "settings": {
    "title": "Settings",
    "systemSettings": "System Settings",
    "userSettings": "User Settings",
    "generalSettings": "General Settings",
    "memberSettings": "Member Settings",
    "eventSettings": "Event Settings",
    "financialSettings": "Financial Settings",
    "communicationSettings": "Communication Settings",
    "dataManagement": "Data Management",
    "organizationName": "Organization Name",
    "timezone": "Timezone",
    "dateFormat": "Date Format",
    "currency": "Currency",
    "language": "Language",
    "defaultMembershipType": "Default Membership Type",
    "memberIdPrefix": "Member ID Prefix",
    "autoGenerateMemberId": "Auto-generate Member IDs",
    "membershipRenewalReminder": "Membership Renewal Reminder (days)",
    "defaultEventDuration": "Default Event Duration (hours)",
    "eventReminderDays": "Event Reminder Days",
    "maxEventCapacity": "Max Event Capacity",
    "allowEventRegistration": "Allow Event Registration",
    "fiscalYearStart": "Fiscal Year Start",
    "defaultPaymentMethod": "Default Payment Method",
    "enableMultiCurrency": "Enable Multi-Currency",
    "taxRate": "Tax Rate (%)",
    "enableSMSNotifications": "Enable SMS Notifications",
    "enableEmailNotifications": "Enable Email Notifications",
    "emailSignature": "Email Signature",
    "dataRetentionPeriod": "Data Retention Period (months)",
    "backupFrequency": "Backup Frequency",
    "autoBackup": "Auto Backup",
    "saveSettings": "Save Settings",
    "resetSettings": "Reset to Defaults",
    "settingsSaved": "Settings saved successfully",
    "settingsReset": "Settings reset to defaults"
  },
  "buttons": {
    "addNew": "Add New",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "close": "Close",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "viewDetails": "View Details",
    "downloadPDF": "Download PDF",
    "downloadExcel": "Download Excel",
    "print": "Print",
    "share": "Share"
  },
  "forms": {
    "required": "This field is required",
    "invalidEmail": "Please enter a valid email address",
    "invalidPhone": "Please enter a valid phone number",
    "passwordTooShort": "Password must be at least 8 characters",
    "passwordsDoNotMatch": "Passwords do not match",
    "pleaseSelect": "Please select an option",
    "enterValue": "Please enter a value",
    "invalidDate": "Please enter a valid date",
    "invalidNumber": "Please enter a valid number"
  },
  "messages": {
    "confirmDelete": "Are you sure you want to delete this item?",
    "deleteSuccess": "Item deleted successfully",
    "saveSuccess": "Changes saved successfully",
    "updateSuccess": "Updated successfully",
    "createSuccess": "Created successfully",
    "errorOccurred": "An error occurred. Please try again.",
    "noDataFound": "No data found",
    "loadingData": "Loading data...",
    "processingRequest": "Processing your request...",
    "operationCompleted": "Operation completed successfully"
  }
}
