{
  "common": {
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "add": "जोड़ें",
    "search": "खोजें",
    "filter": "फिल्टर",
    "export": "निर्यात",
    "import": "आयात",
    "loading": "लोड हो रहा है...",
    "error": "त्रुटि",
    "success": "सफलता",
    "warning": "चेतावनी",
    "info": "जानकारी",
    "yes": "हाँ",
    "no": "नहीं",
    "ok": "ठीक है",
    "close": "बंद करें",
    "back": "वापस",
    "next": "अगला",
    "previous": "पिछला",
    "submit": "जमा करें",
    "reset": "रीसेट",
    "clear": "साफ़ करें",
    "select": "चुनें",
    "all": "सभी",
    "none": "कोई नहीं",
    "active": "सक्रिय",
    "inactive": "निष्क्रिय",
    "pending": "लंबित",
    "completed": "पूर्ण",
    "cancelled": "रद्द",
    "date": "दिनांक",
    "time": "समय",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन",
    "address": "पता",
    "status": "स्थिति",
    "actions": "कार्य",
    "view": "देखें",
    "details": "विवरण"
  },
  "navigation": {
    "dashboard": "डैशबोर्ड",
    "members": "सदस्य",
    "events": "कार्यक्रम",
    "projects": "परियोजनाएं",
    "finance": "वित्त",
    "donations": "दान",
    "communications": "संचार",
    "settings": "सेटिंग्स",
    "reports": "रिपोर्ट",
    "admin": "प्रशासक"
  },
  "dashboard": {
    "title": "डैशबोर्ड",
    "welcome": "रोटरी क्लब गुलमोहर बैंगलोर में आपका स्वागत है",
    "overview": "अवलोकन",
    "recentActivity": "हाल की गतिविधि",
    "upcomingEvents": "आगामी कार्यक्रम",
    "memberStats": "सदस्य आंकड़े",
    "financialSummary": "वित्तीय सारांश"
  },
  "members": {
    "title": "सदस्य प्रबंधन",
    "addMember": "नया सदस्य जोड़ें",
    "editMember": "सदस्य संपादित करें",
    "viewMember": "सदस्य देखें",
    "memberProfile": "सदस्य प्रोफ़ाइल",
    "membershipId": "सदस्यता आईडी",
    "membershipType": "सदस्यता प्रकार",
    "joinDate": "शामिल होने की तारीख",
    "committee": "समिति",
    "designation": "पदनाम",
    "profession": "पेशा",
    "company": "कंपनी",
    "skills": "कौशल",
    "interests": "रुचियां",
    "emergencyContact": "आपातकालीन संपर्क",
    "emergencyPhone": "आपातकालीन फोन",
    "totalMembers": "कुल सदस्य",
    "activeMembers": "सक्रिय सदस्य",
    "newJoiners": "नए सदस्य",
    "renewalReminders": "नवीकरण अनुस्मारक",
    "activeCommittees": "सक्रिय समितियां"
  },
  "events": {
    "title": "कार्यक्रम प्रबंधन",
    "addEvent": "नया कार्यक्रम जोड़ें",
    "editEvent": "कार्यक्रम संपादित करें",
    "viewEvent": "कार्यक्रम देखें",
    "eventTitle": "कार्यक्रम शीर्षक",
    "eventDate": "कार्यक्रम दिनांक",
    "eventTime": "कार्यक्रम समय",
    "eventLocation": "कार्यक्रम स्थान",
    "eventDescription": "कार्यक्रम विवरण",
    "eventCapacity": "कार्यक्रम क्षमता",
    "eventRegistration": "कार्यक्रम पंजीकरण",
    "upcomingEvents": "आगामी कार्यक्रम",
    "pastEvents": "पिछले कार्यक्रम",
    "eventReminder": "कार्यक्रम अनुस्मारक"
  },
  "finance": {
    "title": "वित्तीय रिपोर्ट",
    "totalIncome": "कुल आय",
    "totalExpenses": "कुल व्यय",
    "currentBalance": "वर्तमान शेष",
    "budgetUtilization": "बजट उपयोग",
    "monthlyIncome": "मासिक आय",
    "monthlyExpenses": "मासिक व्यय",
    "pendingPayments": "लंबित भुगतान",
    "upcomingBudget": "आगामी बजट",
    "transactionHistory": "लेनदेन इतिहास",
    "budgetAllocation": "बजट आवंटन",
    "expenseCategories": "व्यय श्रेणियां",
    "incomeCategories": "आय श्रेणियां"
  },
  "donations": {
    "title": "दान",
    "totalDonations": "कुल दान",
    "totalDonors": "कुल दाता",
    "averageDonation": "औसत दान",
    "monthlyDonations": "मासिक दान",
    "activeCampaigns": "सक्रिय अभियान",
    "completedCampaigns": "पूर्ण अभियान",
    "pendingDonations": "लंबित दान",
    "recurringDonors": "नियमित दाता",
    "donationHistory": "दान इतिहास",
    "donorManagement": "दाता प्रबंधन",
    "fundraisingCampaigns": "धन संग्रह अभियान"
  },
  "settings": {
    "title": "सेटिंग्स",
    "systemSettings": "सिस्टम सेटिंग्स",
    "userSettings": "उपयोगकर्ता सेटिंग्स",
    "generalSettings": "सामान्य सेटिंग्स",
    "memberSettings": "सदस्य सेटिंग्स",
    "eventSettings": "कार्यक्रम सेटिंग्स",
    "financialSettings": "वित्तीय सेटिंग्स",
    "communicationSettings": "संचार सेटिंग्स",
    "dataManagement": "डेटा प्रबंधन",
    "organizationName": "संगठन का नाम",
    "timezone": "समय क्षेत्र",
    "dateFormat": "दिनांक प्रारूप",
    "currency": "मुद्रा",
    "language": "भाषा",
    "defaultMembershipType": "डिफ़ॉल्ट सदस्यता प्रकार",
    "memberIdPrefix": "सदस्य आईडी उपसर्ग",
    "autoGenerateMemberId": "सदस्य आईडी स्वचालित रूप से जेनरेट करें",
    "membershipRenewalReminder": "सदस्यता नवीकरण अनुस्मारक (दिन)",
    "defaultEventDuration": "डिफ़ॉल्ट कार्यक्रम अवधि (घंटे)",
    "eventReminderDays": "कार्यक्रम अनुस्मारक दिन",
    "maxEventCapacity": "अधिकतम कार्यक्रम क्षमता",
    "allowEventRegistration": "कार्यक्रम पंजीकरण की अनुमति दें",
    "fiscalYearStart": "वित्तीय वर्ष की शुरुआत",
    "defaultPaymentMethod": "डिफ़ॉल्ट भुगतान विधि",
    "enableMultiCurrency": "मल्टी-करेंसी सक्षम करें",
    "taxRate": "कर दर (%)",
    "enableSMSNotifications": "SMS सूचनाएं सक्षम करें",
    "enableEmailNotifications": "ईमेल सूचनाएं सक्षम करें",
    "emailSignature": "ईमेल हस्ताक्षर",
    "dataRetentionPeriod": "डेटा प्रतिधारण अवधि (महीने)",
    "backupFrequency": "बैकअप आवृत्ति",
    "autoBackup": "स्वचालित बैकअप",
    "saveSettings": "सेटिंग्स सेव करें",
    "resetSettings": "डिफ़ॉल्ट पर रीसेट करें",
    "settingsSaved": "सेटिंग्स सफलतापूर्वक सेव हो गईं",
    "settingsReset": "सेटिंग्स डिफ़ॉल्ट पर रीसेट हो गईं"
  },
  "buttons": {
    "addNew": "नया जोड़ें",
    "edit": "संपादित करें",
    "delete": "हटाएं",
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "confirm": "पुष्टि करें",
    "close": "बंद करें",
    "export": "निर्यात",
    "import": "आयात",
    "refresh": "रिफ्रेश",
    "viewDetails": "विवरण देखें",
    "downloadPDF": "PDF डाउनलोड करें",
    "downloadExcel": "Excel डाउनलोड करें",
    "print": "प्रिंट",
    "share": "साझा करें"
  },
  "forms": {
    "required": "यह फील्ड आवश्यक है",
    "invalidEmail": "कृपया एक वैध ईमेल पता दर्ज करें",
    "invalidPhone": "कृपया एक वैध फोन नंबर दर्ज करें",
    "passwordTooShort": "पासवर्ड कम से कम 8 अक्षर का होना चाहिए",
    "passwordsDoNotMatch": "पासवर्ड मेल नहीं खाते",
    "pleaseSelect": "कृपया एक विकल्प चुनें",
    "enterValue": "कृपया एक मान दर्ज करें",
    "invalidDate": "कृपया एक वैध तारीख दर्ज करें",
    "invalidNumber": "कृपया एक वैध संख्या दर्ज करें"
  },
  "messages": {
    "confirmDelete": "क्या आप वाकई इस आइटम को हटाना चाहते हैं?",
    "deleteSuccess": "आइटम सफलतापूर्वक हटा दिया गया",
    "saveSuccess": "परिवर्तन सफलतापूर्वक सेव हो गए",
    "updateSuccess": "सफलतापूर्वक अपडेट हो गया",
    "createSuccess": "सफलतापूर्वक बनाया गया",
    "errorOccurred": "एक त्रुटि हुई। कृपया पुनः प्रयास करें।",
    "noDataFound": "कोई डेटा नहीं मिला",
    "loadingData": "डेटा लोड हो रहा है...",
    "processingRequest": "आपका अनुरोध प्रोसेस हो रहा है...",
    "operationCompleted": "ऑपरेशन सफलतापूर्वक पूरा हुआ"
  }
}
