{
  "common": {
    "save": "ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "add": "ಸೇರಿಸಿ",
    "search": "ಹುಡುಕಿ",
    "filter": "ಫಿಲ್ಟರ್",
    "export": "ರಫ್ತು",
    "import": "ಆಮದು",
    "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "error": "ದೋಷ",
    "success": "ಯಶಸ್ಸು",
    "warning": "ಎಚ್ಚರಿಕೆ",
    "info": "ಮಾಹಿತಿ",
    "yes": "ಹೌದು",
    "no": "ಇಲ್ಲ",
    "ok": "ಸರಿ",
    "close": "ಮುಚ್ಚಿ",
    "back": "ಹಿಂದೆ",
    "next": "ಮುಂದೆ",
    "previous": "ಹಿಂದಿನ",
    "submit": "ಸಲ್ಲಿಸಿ",
    "reset": "ಮರುಹೊಂದಿಸಿ",
    "clear": "ತೆರವುಗೊಳಿಸಿ",
    "select": "ಆಯ್ಕೆಮಾಡಿ",
    "all": "ಎಲ್ಲಾ",
    "none": "ಯಾವುದೂ ಇಲ್ಲ",
    "active": "ಸಕ್ರಿಯ",
    "inactive": "ನಿಷ್ಕ್ರಿಯ",
    "pending": "ಬಾಕಿ",
    "completed": "ಪೂರ್ಣಗೊಂಡ",
    "cancelled": "ರದ್ದುಗೊಂಡ",
    "date": "ದಿನಾಂಕ",
    "time": "ಸಮಯ",
    "name": "ಹೆಸರು",
    "email": "ಇಮೇಲ್",
    "phone": "ಫೋನ್",
    "address": "ವಿಳಾಸ",
    "status": "ಸ್ಥಿತಿ",
    "actions": "ಕ್ರಿಯೆಗಳು",
    "view": "ವೀಕ್ಷಿಸಿ",
    "details": "ವಿವರಗಳು"
  },
  "navigation": {
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "members": "ಸದಸ್ಯರು",
    "events": "ಕಾರ್ಯಕ್ರಮಗಳು",
    "projects": "ಯೋಜನೆಗಳು",
    "finance": "ಹಣಕಾಸು",
    "donations": "ದಾನಗಳು",
    "communications": "ಸಂವಹನ",
    "settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "reports": "ವರದಿಗಳು",
    "admin": "ನಿರ್ವಾಹಕ"
  },
  "dashboard": {
    "title": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "welcome": "ರೋಟರಿ ಕ್ಲಬ್ ಗುಲ್ಮೋಹರ್ ಬೆಂಗಳೂರಿಗೆ ಸ್ವಾಗತ",
    "overview": "ಅವಲೋಕನ",
    "recentActivity": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ",
    "upcomingEvents": "ಮುಂಬರುವ ಕಾರ್ಯಕ್ರಮಗಳು",
    "memberStats": "ಸದಸ್ಯರ ಅಂಕಿಅಂಶಗಳು",
    "financialSummary": "ಹಣಕಾಸಿನ ಸಾರಾಂಶ"
  },
  "members": {
    "title": "ಸದಸ್ಯರ ನಿರ್ವಹಣೆ",
    "addMember": "ಹೊಸ ಸದಸ್ಯರನ್ನು ಸೇರಿಸಿ",
    "editMember": "ಸದಸ್ಯರನ್ನು ಸಂಪಾದಿಸಿ",
    "viewMember": "ಸದಸ್ಯರನ್ನು ವೀಕ್ಷಿಸಿ",
    "memberProfile": "ಸದಸ್ಯರ ಪ್ರೊಫೈಲ್",
    "membershipId": "ಸದಸ್ಯತ್ವ ಐಡಿ",
    "membershipType": "ಸದಸ್ಯತ್ವದ ಪ್ರಕಾರ",
    "joinDate": "ಸೇರಿದ ದಿನಾಂಕ",
    "committee": "ಸಮಿತಿ",
    "designation": "ಹುದ್ದೆ",
    "profession": "ವೃತ್ತಿ",
    "company": "ಕಂಪನಿ",
    "skills": "ಕೌಶಲ್ಯಗಳು",
    "interests": "ಆಸಕ್ತಿಗಳು",
    "emergencyContact": "ತುರ್ತು ಸಂಪರ್ಕ",
    "emergencyPhone": "ತುರ್ತು ಫೋನ್",
    "totalMembers": "ಒಟ್ಟು ಸದಸ್ಯರು",
    "activeMembers": "ಸಕ್ರಿಯ ಸದಸ್ಯರು",
    "newJoiners": "ಹೊಸ ಸದಸ್ಯರು",
    "renewalReminders": "ನವೀಕರಣ ಜ್ಞಾಪನೆಗಳು",
    "activeCommittees": "ಸಕ್ರಿಯ ಸಮಿತಿಗಳು"
  },
  "events": {
    "title": "ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಣೆ",
    "addEvent": "ಹೊಸ ಕಾರ್ಯಕ್ರಮ ಸೇರಿಸಿ",
    "editEvent": "ಕಾರ್ಯಕ್ರಮ ಸಂಪಾದಿಸಿ",
    "viewEvent": "ಕಾರ್ಯಕ್ರಮ ವೀಕ್ಷಿಸಿ",
    "eventTitle": "ಕಾರ್ಯಕ್ರಮದ ಶೀರ್ಷಿಕೆ",
    "eventDate": "ಕಾರ್ಯಕ್ರಮದ ದಿನಾಂಕ",
    "eventTime": "ಕಾರ್ಯಕ್ರಮದ ಸಮಯ",
    "eventLocation": "ಕಾರ್ಯಕ್ರಮದ ಸ್ಥಳ",
    "eventDescription": "ಕಾರ್ಯಕ್ರಮದ ವಿವರಣೆ",
    "eventCapacity": "ಕಾರ್ಯಕ್ರಮದ ಸಾಮರ್ಥ್ಯ",
    "eventRegistration": "ಕಾರ್ಯಕ್ರಮ ನೋಂದಣಿ",
    "upcomingEvents": "ಮುಂಬರುವ ಕಾರ್ಯಕ್ರಮಗಳು",
    "pastEvents": "ಹಿಂದಿನ ಕಾರ್ಯಕ್ರಮಗಳು",
    "eventReminder": "ಕಾರ್ಯಕ್ರಮ ಜ್ಞಾಪನೆ"
  },
  "finance": {
    "title": "ಹಣಕಾಸಿನ ವರದಿಗಳು",
    "totalIncome": "ಒಟ್ಟು ಆದಾಯ",
    "totalExpenses": "ಒಟ್ಟು ವೆಚ್ಚಗಳು",
    "currentBalance": "ಪ್ರಸ್ತುತ ಬ್ಯಾಲೆನ್ಸ್",
    "budgetUtilization": "ಬಜೆಟ್ ಬಳಕೆ",
    "monthlyIncome": "ಮಾಸಿಕ ಆದಾಯ",
    "monthlyExpenses": "ಮಾಸಿಕ ವೆಚ್ಚಗಳು",
    "pendingPayments": "ಬಾಕಿ ಪಾವತಿಗಳು",
    "upcomingBudget": "ಮುಂಬರುವ ಬಜೆಟ್",
    "transactionHistory": "ವಹಿವಾಟಿನ ಇತಿಹಾಸ",
    "budgetAllocation": "ಬಜೆಟ್ ಹಂಚಿಕೆ",
    "expenseCategories": "ವೆಚ್ಚದ ವರ್ಗಗಳು",
    "incomeCategories": "ಆದಾಯದ ವರ್ಗಗಳು"
  },
  "donations": {
    "title": "ದಾನಗಳು",
    "totalDonations": "ಒಟ್ಟು ದಾನಗಳು",
    "totalDonors": "ಒಟ್ಟು ದಾನಿಗಳು",
    "averageDonation": "ಸರಾಸರಿ ದಾನ",
    "monthlyDonations": "ಮಾಸಿಕ ದಾನಗಳು",
    "activeCampaigns": "ಸಕ್ರಿಯ ಅಭಿಯಾನಗಳು",
    "completedCampaigns": "ಪೂರ್ಣಗೊಂಡ ಅಭಿಯಾನಗಳು",
    "pendingDonations": "ಬಾಕಿ ದಾನಗಳು",
    "recurringDonors": "ನಿಯಮಿತ ದಾನಿಗಳು",
    "donationHistory": "ದಾನದ ಇತಿಹಾಸ",
    "donorManagement": "ದಾನಿಗಳ ನಿರ್ವಹಣೆ",
    "fundraisingCampaigns": "ಧನಸಂಗ್ರಹ ಅಭಿಯಾನಗಳು"
  },
  "settings": {
    "title": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "systemSettings": "ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "userSettings": "ಬಳಕೆದಾರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "generalSettings": "ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "memberSettings": "ಸದಸ್ಯರ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "eventSettings": "ಕಾರ್ಯಕ್ರಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "financialSettings": "ಹಣಕಾಸಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "communicationSettings": "ಸಂವಹನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "dataManagement": "ಡೇಟಾ ನಿರ್ವಹಣೆ",
    "organizationName": "ಸಂಸ್ಥೆಯ ಹೆಸರು",
    "timezone": "ಸಮಯ ವಲಯ",
    "dateFormat": "ದಿನಾಂಕ ಸ್ವರೂಪ",
    "currency": "ಕರೆನ್ಸಿ",
    "language": "ಭಾಷೆ",
    "defaultMembershipType": "ಡಿಫಾಲ್ಟ್ ಸದಸ್ಯತ್ವದ ಪ್ರಕಾರ",
    "memberIdPrefix": "ಸದಸ್ಯ ಐಡಿ ಪೂರ್ವಪ್ರತ್ಯಯ",
    "autoGenerateMemberId": "ಸದಸ್ಯ ಐಡಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉತ್ಪಾದಿಸಿ",
    "membershipRenewalReminder": "ಸದಸ್ಯತ್ವ ನವೀಕರಣ ಜ್ಞಾಪನೆ (ದಿನಗಳು)",
    "defaultEventDuration": "ಡಿಫಾಲ್ಟ್ ಕಾರ್ಯಕ್ರಮದ ಅವಧಿ (ಗಂಟೆಗಳು)",
    "eventReminderDays": "ಕಾರ್ಯಕ್ರಮ ಜ್ಞಾಪನೆ ದಿನಗಳು",
    "maxEventCapacity": "ಗರಿಷ್ಠ ಕಾರ್ಯಕ್ರಮ ಸಾಮರ್ಥ್ಯ",
    "allowEventRegistration": "ಕಾರ್ಯಕ್ರಮ ನೋಂದಣಿಗೆ ಅನುಮತಿಸಿ",
    "fiscalYearStart": "ಆರ್ಥಿಕ ವರ್ಷದ ಪ್ರಾರಂಭ",
    "defaultPaymentMethod": "ಡಿಫಾಲ್ಟ್ ಪಾವತಿ ವಿಧಾನ",
    "enableMultiCurrency": "ಬಹು-ಕರೆನ್ಸಿ ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "taxRate": "ತೆರಿಗೆ ದರ (%)",
    "enableSMSNotifications": "SMS ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "enableEmailNotifications": "ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
    "emailSignature": "ಇಮೇಲ್ ಸಹಿ",
    "dataRetentionPeriod": "ಡೇಟಾ ಧಾರಣ ಅವಧಿ (ತಿಂಗಳುಗಳು)",
    "backupFrequency": "ಬ್ಯಾಕಪ್ ಆವರ್ತನ",
    "autoBackup": "ಸ್ವಯಂಚಾಲಿತ ಬ್ಯಾಕಪ್",
    "saveSettings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ",
    "resetSettings": "ಡಿಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಿ",
    "settingsSaved": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "settingsReset": "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡಿಫಾಲ್ಟ್‌ಗೆ ಮರುಹೊಂದಿಸಲಾಗಿದೆ"
  },
  "buttons": {
    "addNew": "ಹೊಸದನ್ನು ಸೇರಿಸಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "save": "ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "confirm": "ದೃಢೀಕರಿಸಿ",
    "close": "ಮುಚ್ಚಿ",
    "export": "ರಫ್ತು",
    "import": "ಆಮದು",
    "refresh": "ರಿಫ್ರೆಶ್",
    "viewDetails": "ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "downloadPDF": "PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "downloadExcel": "Excel ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
    "print": "ಮುದ್ರಿಸಿ",
    "share": "ಹಂಚಿಕೊಳ್ಳಿ"
  },
  "forms": {
    "required": "ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ",
    "invalidEmail": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
    "invalidPhone": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
    "passwordTooShort": "ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಿರಬೇಕು",
    "passwordsDoNotMatch": "ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    "pleaseSelect": "ದಯವಿಟ್ಟು ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ",
    "enterValue": "ದಯವಿಟ್ಟು ಒಂದು ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ",
    "invalidDate": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ದಿನಾಂಕವನ್ನು ನಮೂದಿಸಿ",
    "invalidNumber": "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
  },
  "messages": {
    "confirmDelete": "ನೀವು ಖಚಿತವಾಗಿ ಈ ಐಟಂ ಅನ್ನು ಅಳಿಸಲು ಬಯಸುವಿರಾ?",
    "deleteSuccess": "ಐಟಂ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ",
    "saveSuccess": "ಬದಲಾವಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ",
    "updateSuccess": "ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ",
    "createSuccess": "ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ",
    "errorOccurred": "ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "noDataFound": "ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ",
    "loadingData": "ಡೇಟಾ ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "processingRequest": "ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ...",
    "operationCompleted": "ಕಾರ್ಯಾಚರಣೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ"
  }
}
